"link": "/catalog/smartphones",
"linkName": "Смартфоны",


"link": "/catalog/tablets",
"linkName": "Планшеты",


"link": "/catalog/laptops",
"linkName": "Ноутбуки",


"link": "/catalog/watch",
"linkName": "Часы",



"link": "/catalog/computers",
"linkName": "Компьютеры",



"link": "/catalog/headphones",
"linkName": "Наушники",



"link": "/catalog/multimedia",
"linkName": "Мультимедиа",



"link": "/catalog/accessoriesSmartphones",
"linkName": "Акссесуары для смартфонов",



"link": "/catalog/accessoriesTablets",
"linkName": "Акссесуары для планшетов",



"link": "/catalog/accessoriesLaptops",
"linkName": "Акссесуары для ноутбуков",



"link": "/catalog/accessoriesWatch",
"linkName": "Акссесуары для часов",



"link": "/catalog/accessoriesComputers",
"linkName": "Акссесуары для компьютеров",